<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simplytutorial</groupId>
        <artifactId>dirtyparent</artifactId>
        <version>1.0</version>
        <relativePath>../dirty-parent/pom.xml</relativePath>
    </parent>
    <artifactId>dirtyvalidator</artifactId>
    <version>1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>validator</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
        </plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>com.simplytutorial</groupId>
            <artifactId>dirtycore</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>